\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {2}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {2.1}Instalando Allegro}{2}
\contentsline {subsection}{\numberline {2.2}Configurando Allegro}{3}
\contentsline {section}{\numberline {3}Ejemplos}{3}
\contentsline {subsection}{\numberline {3.1}Ejemplo 1: \IeC {\textexclamdown }Bienvenido a Allegro!}{3}
\contentsline {subsubsection}{\numberline {3.1.1}C\IeC {\'o}digo fuente}{3}
\contentsline {subsection}{\numberline {3.2}Ejemplo 2: Visualizaci\IeC {\'o}n de una imagen}{4}
\contentsline {subsubsection}{\numberline {3.2.1}C\IeC {\'o}digo fuente}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Gu\IeC {\'\i }a del c\IeC {\'o}digo}{5}
