\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instalando Allegro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configurando Allegro}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejemplo 1: \IeC {\textexclamdown }Bienvenido a Allegro!}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}C\IeC {\'o}digo fuente}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejemplo 2: Visualizaci\IeC {\'o}n de una imagen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}C\IeC {\'o}digo fuente}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gu\IeC {\'\i }a del c\IeC {\'o}digo}{5}}
\bibcite{AllegroManual}{1}
\bibcite{AllegroWiki}{2}
